# Certbot
server {
    listen 80;
    server_name nginx;
    server_tokens off;

    location / {
        root /var/www/certbot;
        autoindex on;  # Enable directory listing to debug
        try_files $uri / =404;  # Ensure files are actually there
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nginx;

    ssl_certificate /etc/nginx/ssl/live/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nginx/privkey.pem;
    
    location / {
    	proxy_pass http://echo:8085;
    }
}

server {
    listen 81;
    server_name step-ca-local;

    location / {
        proxy_pass https://step-ca-local:9000/health;
        
        # Disable SSL verification TODO: insert rootCA.
        proxy_ssl_verify off;
        proxy_ssl_session_reuse off;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
server {
    listen 82;
    server_name echo;

    location / {
        proxy_pass http://echo:8085;
        
        # Disable SSL verification
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
