events { }

http {
    server {
        listen 81;
        server_name localhost;

        location / {
            proxy_pass https://step-ca-local:9000/health;
            
            # Disable SSL verification TODO: insert rootCA.
            proxy_ssl_verify off;
            proxy_ssl_session_reuse off;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
    server {
        listen 82;
        server_name localhost;

        location / {
            proxy_pass http://echo:8085;
            
            # Disable SSL verification
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}