# Use minimal Golang image
FROM golang:latest AS builder

WORKDIR /app

# Copy source code
COPY . .

# Build the binary with static linking
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/simple-echo-server ./cmd/simple-echo-server/main.go

# Use a lightweight runtime image
FROM alpine:latest

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/simple-echo-server .

# Ensure the binary is executable
RUN chmod +x /root/simple-echo-server

# Run the server
CMD ["./simple-echo-server"]
